../Core/Src/ApplicationCode.c:191:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:202:6:itc_init	13
../Core/Src/ApplicationCode.c:269:6:game_init	1
../Core/Src/ApplicationCode.c:273:6:map_init	1
../Core/Src/ApplicationCode.c:281:6:gyro_callback	1
../Core/Src/ApplicationCode.c:290:6:physics_callback	40
../Core/Src/ApplicationCode.c:408:6:game_time_callback	2
../Core/Src/ApplicationCode.c:419:6:lcd_led_callback	7
../Core/Src/ApplicationCode.c:472:6:disruptor_callback	3
../Core/Src/ApplicationCode.c:488:6:disruptor_timer_callback	3
../Core/Src/ApplicationCode.c:501:6:monitor_callback	2
../Core/Src/ApplicationCode.c:522:6:monitor2_callback	2
../Core/Src/ApplicationCode.c:542:6:lose_game	4
../Core/Src/ApplicationCode.c:569:6:win_game	1
../Core/Src/ApplicationCode.c:591:9:in_waypoint	4
../Core/Src/ApplicationCode.c:617:9:in_hole	3
../Core/Src/ApplicationCode.c:630:6:draw_tilt_indication	5
../Core/Src/ApplicationCode.c:648:6:EXTI0_IRQHandler	4
